# sts2runs-mod

./: .gitignore  README.md  STS2RunsMod.csproj  Taskfile.yml  flake.nix  install.sh  installation_instructions.txt  mod_manifest.json
.github/workflows/: release-on-version-bump.yml
src/: Config.cs  Plugin.cs
src/Patches/: RunCompletePatch.cs
src/Services/: ModDetector.cs  RunExporter.cs  SteamAuth.cs  Uploader.cs
stubs/0Harmony/: 0Harmony.csproj  Stubs.cs
stubs/Steamworks.NET/: Steamworks.NET.csproj  Stubs.cs
stubs/sts2/: Stubs.cs  sts2.csproj
